<!doctype html>
<html class="no-js" lang="fa" dir="rtl">
<head>

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <title>Foundation for Sites</title>

    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="img/icon.png">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/foundation.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!--[if lte IE 9]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
<![endif]-->

<div class="row expanded background-aria">
    <div class="small-12 medium-push-2 medium-8 large-6 large-push-3 columns "id="logoarea">
        <img src="img/oxtay%20logo.png">

      <span class="button-project icon-top show-for-medium"> <a  href="#"><i><i class="fa fa-file-text" aria-hidden="true"></i></i></a></span> </div>

    <div class="top-bar menu-aria">
        <div class="top-bar-right">
            <ul class="dropdown menu" data-responsive-menu="dropdown">
                <li class="menu-text"><i  class="fa fa-bars" title="منو" aria-hidden="true"></i></li>
                <li><a href="#">نمونه کار ها</a> </li>
                <li><a href="#">تعرفه طراحی</a> </li>
                <li><a href="#">وبلاگ</a> </li>
                <li><a href="#">تماس با ما</a> </li>
            </ul>
        </div>
        <div class="top-bar-left"></div>

 </div>

</div>
<!--background-->
<div class="row expanded">
    <div class="small-12 column social-icons">
        <span><a class="tel-color" href="#"><i class="fa fa-telegram" title="تلگرام" aria-hidden="true"></i></a> </span>
        <span><a class="ins-color" href="#"><i class="fa fa-instagram" title="اینستاگرام" aria-hidden="true"></i></a> </span>
        <span><a class="wha-color" href="#"><i class="fa fa-whatsapp" title="واتس اپ" aria-hidden="true"></i></a> </span>
        <span><a class="fac-color" href="#"><i class="fa fa-facebook-official" title="فیس بوک" aria-hidden="true"></i></a> </span>
    </div>
</div>
<!--social-icons-->
<div class="row  main-area">
<div class="small-12 medium-8 small-collapse nemome-kar columns ">
    <div class="small-6 medium-3 callout  columns ">
          <figure><img src="img/nemone%20(1).jpg">
              <span class="nemone-meta">
    <p>سایت خبری سون </p>
</span>
    <span class="nemoone-meta-tag">
        <i class="fa fa-plus" aria-hidden="true"></i>
    </span>
          </figure>

    </div>
    <div class="small-6 medium-3 callout  columns ">
          <figure><img src="img/nemone%20(2).jpg">
              <span class="nemone-meta">
    <p>سایت خبری سون </p>
</span>
    <span class="nemoone-meta-tag">
        <i class="fa fa-plus" aria-hidden="true"></i>
    </span>
          </figure>

    </div>
    <div class="small-6 medium-3 callout  columns ">
    <figure><img src="img/nemone%20(3).jpg">
        <span class="nemone-meta">
    <p>سایت خبری سون </p>
</span>
        <span class="nemoone-meta-tag">
        <i class="fa fa-plus" aria-hidden="true"></i>
    </span>
    </figure>

</div>
    <div class="small-6 medium-3 callout  columns ">
        <figure><img src="img/nemone%20(4).jpg">
            <span class="nemone-meta">
    <p>سایت خبری سون </p>
</span>
            <span class="nemoone-meta-tag">
        <i class="fa fa-plus" aria-hidden="true"></i>
    </span>
        </figure>

    </div>
    <div class="small-6 medium-3 callout  columns ">
        <figure><img src="img/nemone%20(2).jpg">
            <span class="nemone-meta">
    <p>سایت خبری سون </p>
</span>
            <span class="nemoone-meta-tag">
        <i class="fa fa-plus" aria-hidden="true"></i>
    </span>
        </figure>

    </div>
    <div class="small-6 medium-3 callout  columns ">
        <figure><img src="img/nemone%20(1).jpg">
            <span class="nemone-meta">
    <p>سایت خبری سون </p>
</span>
            <span class="nemoone-meta-tag">
        <i class="fa fa-plus" aria-hidden="true"></i>
    </span>
        </figure>

    </div>
    <div class="small-6 medium-3 callout  columns ">
        <figure><img src="img/nemone%20(4).jpg">
            <span class="nemone-meta">
    <p>سایت خبری سون </p>
</span>
            <span class="nemoone-meta-tag">
        <i class="fa fa-plus" aria-hidden="true"></i>
    </span>
        </figure>

    </div>
    <div class="small-6 medium-3 callout  columns ">
        <figure><img src="img/nemone%20(3).jpg">
            <span class="nemone-meta">
    <p>سایت خبری سون </p>
</span>
            <span class="nemoone-meta-tag">
        <i class="fa fa-plus" aria-hidden="true"></i>
    </span>
        </figure>

    </div>
    <div class="small-6 medium-3 callout  columns ">
        <figure><img src="img/nemone%20(1).jpg">
            <span class="nemone-meta">
    <p>سایت خبری سون </p>
</span>
            <span class="nemoone-meta-tag">
        <i class="fa fa-plus" aria-hidden="true"></i>
    </span>
        </figure>

    </div>
    <div class="small-6 medium-3 callout  columns ">
        <figure><img src="img/nemone%20(2).jpg">
            <span class="nemone-meta">
    <p>سایت خبری سون </p>
</span>
            <span class="nemoone-meta-tag">
        <i class="fa fa-plus" aria-hidden="true"></i>
    </span>
        </figure>

    </div>
    <div class="small-6 medium-3 callout  columns ">
        <figure><img src="img/nemone%20(3).jpg">
            <span class="nemone-meta">
    <p>سایت خبری سون </p>
</span>
            <span class="nemoone-meta-tag">
        <i class="fa fa-plus" aria-hidden="true"></i>
    </span>
        </figure>

    </div>
    <div class="small-6 medium-3 callout  columns ">
        <figure><img src="img/nemone%20(4).jpg">
            <span class="nemone-meta">
    <p>سایت خبری سون </p>
</span>
            <span class="nemoone-meta-tag">
        <i class="fa fa-plus" aria-hidden="true"></i>
    </span>
        </figure>

    </div>
    <div class="small-6 medium-3 callout  columns ">
        <figure><img src="img/nemone%20(2).jpg">
            <span class="nemone-meta">
    <p>سایت خبری سون </p>
</span>
            <span class="nemoone-meta-tag">
        <i class="fa fa-plus" aria-hidden="true"></i>
    </span>
        </figure>

    </div>
    <div class="small-6 medium-3 callout  columns ">
        <figure><img src="img/nemone%20(1).jpg">
            <span class="nemone-meta">
    <p>سایت خبری سون </p>
</span>
            <span class="nemoone-meta-tag">
        <i class="fa fa-plus" aria-hidden="true"></i>
    </span>
        </figure>

    </div>
    <div class="small-6 medium-3 callout  columns ">
        <figure><img src="img/nemone%20(4).jpg">
            <span class="nemone-meta">
    <p>سایت خبری سون </p>
</span>
            <span class="nemoone-meta-tag">
        <i class="fa fa-plus" aria-hidden="true"></i>
    </span>
        </figure>

    </div>
    <div class="small-6 medium-3 callout  columns ">
        <figure><img src="img/nemone%20(3).jpg">
            <span class="nemone-meta">
    <p>سایت خبری سون </p>
</span>
            <span class="nemoone-meta-tag">
        <i class="fa fa-plus" aria-hidden="true"></i>
    </span>
        </figure>

    </div>

</div>

</div>
<!--nemoone kar-->
<div class="small-12 column comments-tittle">
    <span><h3>آنچه مشتریان ما می گویند !</h3>
    <h4>نظرات مشتریان برای ما مهم است!. و ما تلاش دارم تا از خدمات ما راضی باشند.</h4></span>
</div>
<div class="row expanded"><div class="small-12 column"> <div  class="<!--owl-carousel-->">
    <div class="owl-item comments small-12 medium-4 large-3  column callout">
<figure class="small-6 column">
    <img src="img/comment-img.jpg">

</figure>
        <span class="small-6">
            <P>  مرتضی محراب سلطانی</P>
            <p class="comments-cat">مشتری محبوب</p>
    </span>
        <div>
            <span>در نظر به سایت oxtay.com افزود:</span>
        </div>
    </div>
</div>
</div> </div>


<script>window.jQuery || document.write('<script src="js/vendor/jquery.min.js"><\/script>')</script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/vendor/what-input.js"></script>
<script src="js/vendor/foundation.js"></script><script src="js/js.js"></script>
<script src="js/vendor/modernizr-3.5.0.min.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>

<!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
<script>
    window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
    ga('create','UA-XXXXX-Y','auto');ga('send','pageview')
</script>
<script src="https://www.google-analytics.com/analytics.js" async defer></script>

</body>
</html>
